/* general css rules , before we go into individual pages -- senior devs do this, so get used to it*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Poppins:wght@300;400;500;600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,800&display=swap');




*{ /*please please please do this before you start any frontend project*/
    margin:0 ;
    padding:0;
    border:0;
    outline:0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;

}
 /*this too ! you have to have a theming, if not you wont make it far as a front end dev*/
:root {
    --color-bg: #FFFFFF;
    --color-bg-special: #ece6fc38;
    --color-primary:#8541C8;
    /*--color-bg-variant:#2c2c6c;*/
    /*--color-primary-variant:#321351;*/
    --color-primary-variant:#320044;
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.6);

    --transition:all 400ms ease ;

    --container-width-lg: 65%;
    --container-width-md:85%;
    --container-width-sm:90%;
}

html {
    scroll-behavior: smooth;
}

::webkit-scrollbar {
    display:none;
}


body{
    font-family: 'Raleway', sans-serif;
     background: var(--color-bg);/*linear-gradient(#0767A830, #FFFFFF 20%);*/
    /*color:var(--color-white);*/
    line-height: 1.7;
    /*background-image: 
    repeating-linear-gradient(
      90deg,
      rgb(57, 2, 102),
      rgb(57, 2, 102) 5px,
      rgb(64, 2, 116) 10px,
      rgb(64, 2, 116) 10px determines size 
    );*/
    
}

/* ========================== GENERAL STYLES ========== */

.container {
    width:var(--container-width-lg);
    margin:0 auto;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight:500;
}

h1{
    padding: 1rem;
    font-size: 1.7rem;
    font-weight: 800;
    text-align: center; 
}

.descHeader{
    padding: 1rem;
    font-size: 1.7rem;
    font-weight: 300;
    text-align: center;  
}

.about__card small {
    font-size:1.2rem;
    
}

  p {
    font-size:1.2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    
}


.highlight
 {
    color: var(--color-primary);
 }

section {
    margin-top: 0rem;
}

section > h2,
section > h5 {

    text-align: center;
    color: var(--color-light)
}



section > h2 {
    color:var(--color-primary);
    margin-bottom: 3rem;

}

.text-light {
    color: var(--color-light);
}


a { 
    color:var(--color-primary);
    transition:var(--transition);
}

.btn {
  width:200px;  /* For text content this means that the content will not wrap at all even if it causes overflows  */
  display:inline-block; 
  text-align: center;
  color: var(--color-primary);
  padding:0.75rem 1.4rem; 
  cursor:pointer;
  border-radius: 2rem;
  border:1px solid var(--color-primary);
  transition: var(--transition);

}

.btn:hover {
    
    color:var(--color-bg);
    border-color: var(--color-white);

}

.btn-primary {
    background:var(--color-primary);
    color:var(--color-bg);
}

.btn-primary-variant {
    background:var(--color-primary-variant);
    color:var(--color-bg);
}

img {
    /*every image on this website is gonna be display block, i.e gonna occupy it's own line */
    display:block; 
    width:100%;
   object-fit:cover;
}

.mobileDisp {
    display: none ;
   
}


/* ======================== MEDIA QUERIES (KINDA LARGE DEVICES) ======================*/

@media screen and (max-width:1200px) {
  

    h1{
        font-size: 1.5rem;
        padding: 1rem;  
        width: 65%;
        margin: 0 auto;
     }


     .descHeader{
        font-size: 1.5rem;
        padding: 1rem;  
        width: 65%;
        margin: 0 auto;
     }

     .about__card small{
         font-size:1rem;
        padding-left: 2rem;
      padding-right: 2rem;
     }
   

     p {
        font-size:1rem;
        padding-left: 2rem;
      padding-right: 2rem;
      padding-bottom: 2rem;
    }
   
}





/* ======================== MEDIA QUERIES (KINDA LARGE DEVICES) ======================*/

@media screen and (max-width:1025px) {
  

    h1{
        width: 85%;
       
     }

     .descHeader{
        width: 85%;
        text-align: center;  
     }

   
   
   
}


/* ======================== MEDIA QUERIES (MEDIUM DEVICES) ======================*/





@media screen and (max-width:900px) {
   .container {
     width: var(--container-width-md);
   }

   .section {
    margin-top:6rem;
   }


   .mobileDisp {
    display: inline-block;
    opacity: 1;
}


.desktopDisp {
    display: none;
}

}



/* ======================== MEDIA QUERIES (SMALL DEVICES) ======================*/

@media screen and (max-width:600px) {
    .container {
      width: var(--container-width-sm);
    }
 
    .section > h2 {
     margin-bottom:2rem;
    }


    .mobileDisp {
        display: inline-block;
    }
 
    .desktopDisp {
     display: none;
    }

    h1{
        font-size: 1.2rem;
        width: 100%;
     }
 
     p {
        font-size:0.9rem;
        padding-left: 0rem;
        padding-right: 0rem;
    }

     .about__card small{
        font-size:0.9rem;
     }
 
     .descHeader{
        width: 100%;
       
     }
 }









